<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/relativeParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        >
        <LinearLayout
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM A"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="3 Pointer"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="threePointerA"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2 Pointer"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="twoPointerA"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="FREE THROW"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="freeA"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/scoreOfA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM B"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="3 Pointer"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="threePointerB"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2 Pointer"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="twoPointerB"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="FREE THROW"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="freeB"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/scoreOfB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/resetAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_below="@id/teams"
            android:onClick="resetAll"
            android:layout_centerHorizontal="true"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/basket"
            android:layout_below="@id/resetAll"
            />
    </RelativeLayout>
</ScrollView>